<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad5335dcb7d449e39fd9939e7137ab2f" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaAppDBModel.Bookmarks" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppDBModel.Movies" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppDBModel.Sessions" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppDBModel.Tickets" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAppDBModel.Users" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CinemaAppDBModel.FK_Bookmarks_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppDBModel.FK_Bookmarks_User" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppDBModel.FK_Sessions_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppDBModel.FK_Tickets_Session" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAppDBModel.FK_Tickets_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>